# mzjprojects

idauth-oauth/: pom.xml
idauth-oauth/client-example-filter/: pom.xml
idauth-oauth/client-example-filter/src/main/resources/: OAuth2-config.properties
idauth-oauth/client-example-filter/src/main/webapp/WEB-INF/: web.xml
idauth-oauth/common/: pom.xml
idauth-oauth/csiClient/: pom.xml
idauth-oauth/key/: pom.xml
idauth-oauth/pup-oauth2-client/: pom.xml
idauth-oauth/pup-oauth2-client/src/main/java/com/chinasofti/controller/: UserInfoApiController.java
idauth-oauth/pup-oauth2-client/src/main/resources/: Copy of OAuth2-config.properties  OAuth2-config.properties  log4j.properties
idauth-oauth/pup-oauth2-client/src/main/webapp/: home.jsp
idauth-oauth/pup-oauth2-client/src/main/webapp/WEB-INF/: web.xml
idauth-oauth/rsClient/: pom.xml
idauth-oauth/server/: pom.xml
idauth-oauth/server/src/main/java/com/chinasofti/oauth2/asserver/dao/: ClientDaoImpl.java
idauth-oauth/server/src/main/java/com/chinasofti/oauth2/asserver/filter/: MyLoginFormAuthenticationFilter.java
idauth-oauth/server/src/main/java/com/chinasofti/oauth2/asserver/redis/: RedisCache.java  RedisSessionDAO.java  ShiroRedisCacheManager.java
idauth-oauth/server/src/main/java/com/chinasofti/oauth2/asserver/web/controller/: AccessTokenController.java  AuthorizeController.java
idauth-oauth/server/src/main/resources/: Jedis_config.properties  spring-config-cache.xml
mzjtools-crawler/: .project  pom.xml
mzjtools-crawler/src/main/java/com/mzj/crawler/: LianjiaTest.java
springcloud/: .project  pom.xml  readme.txt
springcloud/mzjtest-eureka-client/: .project  client-ha-lb1.bat  client-ha-lb2.bat  client-ha.bat  client-lb1.bat  client-lb2.bat  pom.xml
springcloud/mzjtest-eureka-client/src/main/java/org/mzj/test/eureka/: ClientApplication.java
springcloud/mzjtest-eureka-client/src/main/java/org/mzj/test/eureka/controller/: TestController.java
springcloud/mzjtest-eureka-client/src/main/resources/: application-ha.yml  application-peers.yml  application.yml
springcloud/mzjtest-eureka-server/: .project  pom.xml  readme.txt  server-1111.bat  server-peer1.bat  server-peer2.bat  server.bat
springcloud/mzjtest-eureka-server/src/main/java/org/mzj/test/eureka/: ServerApplication.java
springcloud/mzjtest-eureka-server/src/main/resources/: application-peer1.yml  application-peer2.yml  application.yml
springcloud/mzjtest-ribbon-consumer/: .project  consumer.bat  pom.xml  readme.txt
springcloud/mzjtest-ribbon-consumer/src/main/java/org/mzj/test/ribbon/: ConsumerApplication.java
springcloud/mzjtest-ribbon-consumer/src/main/java/org/mzj/test/ribbon/controller/: ConsumerController.java
springcloud/mzjtest-ribbon-consumer/src/main/java/org/mzj/test/ribbon/service/: ConsumerService.java
springcloud/mzjtest-ribbon-consumer/src/main/resources/: application.yml
springcloud/mzjtest-service-gateway/: .project  pom.xml  readme.txt
springcloud/mzjtest-service-gateway/src/main/java/org/mzj/test/eureka/: ServiceApplication.java
springcloud/mzjtest-service-gateway/src/main/java/org/mzj/test/eureka/controller/: TraceController.java
springcloud/mzjtest-service-gateway/src/main/java/org/mzj/test/eureka/filter/: AccessFilter.java
springcloud/mzjtest-service-gateway/src/main/resources/: application.yml
springcloud/mzjtest-service-testsleuth/: .project  pom.xml  readme.txt  service-testsleuth-8083.bat
springcloud/mzjtest-service-testsleuth/src/main/java/org/mzj/test/eureka/sample/: TagSampler.java
springcloud/mzjtest-service-testsleuth/src/main/resources/: application.yml
src-spring/: .project  pom.xml
src-spring/src/main/java/org/mzj/test/controller/: ApiController.java
src-spring/src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src-spring4/: .classpath  pom.xml  spring4.asta
src-spring4/src/main/java/org/mzj/test/controller/: ApiController.java  JumpController.java
src-spring4/src/main/java/org/mzj/test/service/: CommService.java  CommonService.java  CommonServiceImp.java
src-spring4/src/main/resources/: log4j.properties  spring-service.xml
src-spring4/src/main/webapp/WEB-INF/: web.xml
src-spring4/src/main/webapp/WEB-INF/jsp/: welcome.jsp
src-tomcat9/: .classpath  .project  Class Diagram tomcat.asta  readme.txt  tomcat.asta
src-tomcat9/conf/: server.xml
testjdk8/: .project
testjdk8/src/org/mzj/test/: TestCollection.java  TestFile.java  TestRuntime.java  TestSynchronize.java
web1/: .project
web1/src/main/java/org/mzj/test/: TestServlet.java
web2/: .project
