<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <parent>
    <groupId>cn.pdmi.pup</groupId>
    <artifactId>pup-oauth2</artifactId>
    <version>1.0</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>server</artifactId>
  <packaging>war</packaging>
  <name>server</name>
  <url>http://maven.apache.org</url>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>3.2.1</version>
    </dependency>

    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.authzserver</artifactId>
      <version>${oltu.version}</version>
    </dependency>

    <dependency>
      <groupId>org.apache.oltu.oauth2</groupId>
      <artifactId>org.apache.oltu.oauth2.resourceserver</artifactId>
      <version>${oltu.version}</version>
    </dependency>


    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>3.0.1</version>
      <scope>provided</scope>
    </dependency>
    <!--
       <dependency>
         <groupId>javax.servlet.jsp</groupId>
         <artifactId>jsp-api</artifactId>
         <version>2.2</version>
       </dependency>
       -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>


    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-core</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-ehcache</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-web</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-quartz</artifactId>
      <version>${shiro.version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.shiro</groupId>
      <artifactId>shiro-spring</artifactId>
      <version>${shiro.version}</version>
    </dependency>

    <!--
       <dependency>
         <groupId>mysql</groupId>
         <artifactId>mysql-connector-java</artifactId>
         <version>5.1.25</version>
       </dependency>
       -->
    <dependency>
      <groupId>com.microsoft.sqlserver</groupId>
      <artifactId>sqljdbc4</artifactId>
      <version>4.0</version>
    </dependency>
    <dependency>
      <groupId>com.alibaba</groupId>
      <artifactId>druid</artifactId>
      <version>0.2.23</version>
    </dependency>


    <!-- aspectj相关jar包-->
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>1.7.4</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>1.7.4</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>

    <!--jackson -->
    <dependency>
      <groupId>com.fasterxml.jackson.core</groupId>
      <artifactId>jackson-databind</artifactId>
      <version>2.2.3</version>
    </dependency>

    <dependency>
      <groupId>com.google.code.gson</groupId>
      <artifactId>gson</artifactId>
      <version>2.2.4</version>
    </dependency>
    <dependency>
      <groupId>cn.pdmi.pup</groupId>
      <artifactId>pup-oauth2-key</artifactId>
      <version>${project.version}</version>
    </dependency>

    <dependency>
      <groupId>redis.clients</groupId>
      <artifactId>jedis</artifactId>
      <version>2.7.2</version>
    </dependency>
    
    <dependency>
	    <groupId>cn.pdmi.commons</groupId>
	    <artifactId>cache-redis</artifactId>
	    <version>1.0-SNAPSHOT</version>
	</dependency>
    <!--发送邮件 jar-->
    <dependency>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
      <version>1.4.7</version>
    </dependency>

  </dependencies>
  <build>
    <finalName>pup-asserver</finalName>
    <plugins>
      <plugin>
        <groupId>org.mortbay.jetty</groupId>
        <artifactId>jetty-maven-plugin</artifactId>
        <version>8.1.8.v20121106</version>
        <configuration>
          <webAppConfig>
            <contextPath>/${project.build.finalName}</contextPath>
          </webAppConfig>
        </configuration>
      </plugin>


      <plugin>
        <groupId>org.apache.tomcat.maven</groupId>
        <artifactId>tomcat7-maven-plugin</artifactId>
        <version>2.2</version>
        <configuration>
          <path>/${project.build.finalName}</path>
          <port>8280</port>
        </configuration>

      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <encoding>${project.build.sourceEncoding}</encoding>
        </configuration>
      </plugin>
    </plugins>

    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>  
          <include>**/*.properties</include>  
        </includes>  
      </resource>      
      
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
        <includes>  
          <include>**/*.xml</include>  
        </includes>  
      </resource>
    </resources>

  </build>

  <profiles>
    <profile>
      <!-- 本地测试 -->
      <id>Local</id>
      <properties>
        <connection.url>jdbc:sqlserver://localhost:1433;databaseName=HKDB</connection.url>
        <connection.username>pdmiAdmin</connection.username>
        <connection.password>pdmi</connection.password>
        <rs.token.info.url>http://localhost:8180/pup/sso/userInfo</rs.token.info.url>
        <rs.log.url>http://localhost:8180/pup/sso/saveOperationLog</rs.log.url>
        <cdn.resource.url>http://10.11.104.156/cdn</cdn.resource.url>
        <redis.ip>localhost</redis.ip>
        <redis.port>6379</redis.port>
        <redis.auth>123456</redis.auth>
      </properties>
    </profile>
    
    <profile>
      <id>QA</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <properties>
        <!-- -->
        <connection.url>jdbc:sqlserver://192.168.1.237:1433;databaseName=HKDB</connection.url>
        <connection.username>sa</connection.username>
        <connection.password>pdmi@1234</connection.password>
        <rs.token.info.url>http://localhost:8180/pup/sso/userInfo</rs.token.info.url>
        <rs.log.url>http://localhost:8180/pup/sso/saveOperationLog</rs.log.url>
        <cdn.resource.url>http://10.11.104.156/cdn</cdn.resource.url>
        <redis.ip>192.168.1.237</redis.ip>
        <redis.port>6379</redis.port>
        <redis.auth>123456</redis.auth>

        <smtp.ip>smtp.pdmi.cn</smtp.ip>
        <smtp.user>pup@pdmi.cn</smtp.user>
        <smtp.pass>12345678</smtp.pass>
      </properties>
    </profile>

    <profile>
      <id>PreEnv</id>
      <properties>
        <!-- -->
        <connection.url>jdbc:sqlserver://192.168.1.237:1433;databaseName=HKDB</connection.url>
        <connection.username>sa</connection.username>
        <connection.password>pdmi@1234</connection.password>
        <rs.token.info.url>http://172.18.1.196/pup/sso/userInfo</rs.token.info.url>
        <rs.log.url>http://172.18.1.196/pup/sso/saveOperationLog</rs.log.url>
        <cdn.resource.url>http://10.100.13.196/pup/res</cdn.resource.url>
        <redis.ip>172.18.1.197</redis.ip>
        <redis.port>6379</redis.port>
        <redis.auth>123456</redis.auth>
      </properties>
    </profile>

    <profile>
      <id>Accept</id>
      <properties>
        <connection.url>jdbc:sqlserver://192.168.1.237:1433;databaseName=HKDB</connection.url>
        <connection.username>sa</connection.username>
        <connection.password>pdmi@1234</connection.password>
        <rs.token.info.url>http://localhost:8080/pup/sso/userInfo</rs.token.info.url>
        <rs.log.url>http://localhost:8080/pup/sso/saveOperationLog</rs.log.url>
        <cdn.resource.url>http://172.17.1.108/pup-asserver-res</cdn.resource.url>
        <redis.ip>172.18.1.96</redis.ip>
        <redis.port>6379</redis.port>
        <redis.auth>123456</redis.auth>
      </properties>
    </profile>
    
    <profile>
      <id>product</id>
      <properties>
        <connection.url>jdbc:sqlserver://192.168.1.237:1433;databaseName=HKDB</connection.url>
        <connection.username>sa</connection.username>
        <connection.password>pdmi@1234</connection.password>
        <rs.token.info.url>http://localhost:8080/pup/sso/userInfo</rs.token.info.url>
        <rs.log.url>http://localhost:8080/pup/sso/saveOperationLog</rs.log.url>
        <cdn.resource.url>http://172.17.5.31/pup-asserver-res</cdn.resource.url>
        <redis.ip>172.18.5.8</redis.ip>
        <redis.port>6379</redis.port>
        <redis.auth></redis.auth>
      </properties>
    </profile>
  </profiles>
</project>
