#crt
client_id=48684c728fb84329a45f7232085b6fc5
client_secret=9c730a65ef44441888bb5e519602b2fb

redirect_url=http://localhost:9091/pup-client2/oauth2Index

authorize_url=http://localhost:8280/pup-asserver/authorize
access_token_url=http://localhost:8280/pup-asserver/accessToken
user_info_url=http://localhost:8280/pup-asserver/userInfo
logout_url=http://localhost:8280/pup-asserver/logout

api_url=http://localhost:8180/pup
